 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi autobiografia :3</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background-image: url(fondo2.jpeg);
            background-size: cover;
            font-family: cursive;
            font-size: 50xp;
            color: rgb(231, 147, 147);
            padding: 30px;
            text-align: center;
        } 
        p.hiper{
            text-align: center;
            color: rgb(151, 134, 226);
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: unset;
        }
        p.titulo{
            text-align: center;
            color:antiquewhite;
            font-size: 80px;
            font-family: comic;
            font-weight: normal;
            
        }
    </style>
</head>

<body>
    <center>
    <p class="titulo">Mi Autobiografía</p><br>
    <p> Mi nombre es Cristian Alexa Romero Figueroa, nací un martes 8 de mayo del 2007 en Guadalajara Jalisco México.
        Soy hija de la sra.Martha Delia Figueroa Gutierrez y del sr.Alejandro Romero Vargas. Actualmente tengo 17 años
        y asisto al Centro de Bachillerato Tecnico Industrial Y de Servicio 226 en la especialidad de programación.
        Tengo una hermana que se llama Delia Alejandra Romero Figueroa, es mayor que yo al rededor de 9 años y actualmente reside en Guadalajara Jal. México.
        Estudie en el kinder Antonio Rosales; Primaria Federal Gordiano Guzmán Y escuela Secundaria Técnica 100 en la especialidad de informatica.
        Trabaje en una imprenta a los 14 años como ayudante; despues de mesera y auxiliar de cocina en Alex Sushi tambien a mis 14 años.
        Mi objetivo es tener siempre una estabilidad economica y mental para personas importantes en mi vida, como mis padres, mi tia lupita,
        mi abuela, mi hermana y mi sobrinito que viene en camino <3. 
    </p><br>
 <img src="Raven.jpeg" aria-posinset="center" width="150" height="150">
 <p class="titulo">Momentos clave</p><br>
 <p class="formato1">Estancia en mis grupos escolares:</p><br>
    <p> Realmente marcaron un tema que es muy frustrante y triste para mi el poder adaptarme a mi salón, ya que siempre me hacian 
        de lado mis compañeros del aula, lo cual hacia cada vez mas dificil el saber socializar y más miedo me da.
    </p><br>
    <p class="formato2">Diagnosticos fisicos y mentales:</p><br>
    <p> Marco un antes y un despues en mi vida, ya que me diagnosticaron con ansiedad, depresión y otros trastornos como TLP 
        el cual me cuesta mucho saber sobrellevarlo ya que hace que me cueste expresarme y el cual tambien provocó mi gastritis, ahora colitis.
    </p><br>
    <p class="formato1">Sobrino en camino:</p><br>
    <p> En este punto de mi vida en donde todo colpasó pensé que no habria tal cosa que me hiciera seguir adelante, pero el echo de saber
        que viene una pequeña personita que necesitara una familia estable en todos los sentidos me hizo super feliz y ahora es 
        uno de mis motivos para salir adelante.
    </p><br>
    <img src="Raven icon.jpeg" aria-posinset="center" width="150" height="150">

    </center>
    <footer></footer>
        &copy; 2024 Autobiografía - Bachillerato Tecnologico ern Programación.
    </footer>
</body>
</html>